<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#79ffe9"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/hiring_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:textColor="@color/color_text_description"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/hiring_summary_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ellipsize="end"
            android:gravity="fill_horizontal"
            android:maxLines="2"
            android:textColor="@color/color_text_view_text"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>